<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentRelLayout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7775"
        android:layout_above="@id/waitingRelLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtTxtPort"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/waitingRelLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReceive"
            android:text="Waiting for responses..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReceive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/recView"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh"
        android:layout_below="@id/waitingRelLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Refresh"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBegin"
        android:text="Begin"
        android:layout_below="@id/btnRefresh"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>