<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceive"
        android:layout_centerInParent="true"
        android:text="Nothin RN"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send data"
        android:id="@+id/btnSendData"
        android:layout_below="@id/txtReceive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>